<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Food Crisis</title>
<style>
body {
    margin: 0;
    height: 100vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.7); 
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100; 
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-size: 18px;
      font-family:inherit
    }

    .navbar a:hover {
      text-decoration: underline;
    }
.backgroundpicture-section {
    background-image: url('https://media.licdn.com/dms/image/D4E12AQGcegPg-cRHjA/article-cover_image-shrink_720_1280/0/1717338251868?e=2147483647&v=beta&t=5_KGHiNjvcZkWQTA8BL8hiZJ59YUcUTwKU6pS_EJocE');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    padding-bottom: 100px;
    color: white;
}
.backgroundpicture-section h1 {
    text-align: center;
    font-size: 60px;
    padding-left:60px;
    padding-bottom:400px;
    margin: 0;
    color:#000000
}
.backgroundpicture-section h3 {
    text-align: center;
    font: size 50px;
    margin: 0;
}
.backgroundpicture-section p {
    font-size: larger;
    margin: 0;
}
.new-section {
    background-color: white;
    padding: 20px; 
    padding-top: 100px;
    padding-left: 150px;
    padding-right:150px;
    height: auto; 
    text-align: left;
    margin-top: 0px;
    
} 
.new-section h2 {
    color: black;
    font-size:x-large;
    word-spacing: 5px;
    line-height:30px
} 

.new-section p {
    color: #333; 
    font-size:large; 
    padding-bottom: 10px;
    word-spacing: 5px;
    line-height: 30px;

</style>
</head>
<body>

<div class="backgroundpicture-section">
    <h1>Role of technology in solving food crisis</h1>
    <h3></h3>
</div>

<div class="new-section" style="font-size: 25px; line-height: 40px;">
    <h2 style="font-size: 24px;">Technology plays an important role in solving food crisis by improving agricultural efficiency, reducing waste, and enhancing our system. Here are some main ways technology contributes to the situation:</h2>
    <ol>
        <li><strong>Precision Agriculture:</strong> Advanced technologies such as GPS, drones,and sensors allow farmers to monitor and manage their fields with greater accuracy and efficiency. They also helps to optimize the use of water,fertilizers and pesticides, increasing crop yields and reducing waste while preserving resources.</li>
        <li><strong>Genetically Modified Organisms (GMOs):</strong> GMOs are engineered to resist pests, diseases and extreme weather. These crops can thrive in challenging environment such as drought-prone areas, ensuring food avability in any conditions.</li>
        <li><strong>Agricultural Robotics and Automation:</strong> Robotic system automate tasks such as planting, weeding, harvesting and watering reduced the labor costs and ensure the operation goes smoothly.This technology is especially valuable during shortage of labor in farming.</li>
        <li><strong>AI(aritificial intelligence) and Machine Learning:</strong>AI helps to analyze large datasets to predict crop performance,optimize planting schedules, and identify the potential risk upcoming. This helps to prevent the lost of crops.</li>
        <li><strong>Food Preservation and Storage:</strong> Technologies like vacuum-sealing, refrigeration, smart packaging extent the shelf life of foods, reducing post-harvest losses. Innovations in storage systems help to maintain food quality and prevent waste</li>
    </ol>
</div>


<div class="navbar">
    <a href="home.html">Home</a>
    <a href="causes.html">Cause of food crisis</a>
    <a href="impact.html">Impact of food crisis </a>
    <a href="technology.html">Role of technology in solving food crisis</a>
    <a href="organization.html">Organisations in addressing food crisis</a>
    <a href="feedback.html">Feedback</a>
  </div>



</body>
</html>